<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8" />
    <title>Appzia - Responsive Admin Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="Admin Dashboard" name="description" />
    <meta content="ThemeDesign" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body class="fixed-left">
    <div id="wrapper">
        <div class="topbar">
            <div class="topbar-left">
                <div class="text-center">
                    <a href="index.html" class="logo"><img src="assets/images/logo.png"></a>
                    <a href="index.html" class="logo-sm"><img src="assets/images/logo_sm.png"></a>
                </div>
            </div>
            <div class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="">
                        <div class="pull-left">
                            <button type="button" class="button-menu-mobile open-left waves-effect waves-light"> <i class="ion-navicon"></i> </button> <span class="clearfix"></span></div>
                        <form class="navbar-form pull-left" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control search-bar" placeholder="Search...">
                            </div>
                            <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
                        </form>
                        <ul class="nav navbar-nav navbar-right pull-right">
                            <li class="dropdown hidden-xs">
                                <a href="#" data-target="#" class="dropdown-toggle waves-effect waves-light notification-icon-box" data-toggle="dropdown" aria-expanded="true"> <i class="fa fa-bell"></i> <span class="badge badge-xs badge-danger"></span> </a>
                                <ul class="dropdown-menu dropdown-menu-lg noti-list-box">
                                    <li class="text-center notifi-title">Notification <span class="badge badge-xs badge-success">3</span></li>
                                    <li class="list-group">
                                        <a href="javascript:void(0);" class="list-group-item">
                                            <div class="media">
                                                <div class="media-heading">Your order is placed</div>
                                                <p class="m-0"> <small>Dummy text of the printing and typesetting industry.</small></p>
                                            </div>
                                        </a>
                                        <a href="javascript:void(0);" class="list-group-item">
                                            <div class="media">
                                                <div class="media-body clearfix">
                                                    <div class="media-heading">New Message received</div>
                                                    <p class="m-0"> <small>You have 87 unread messages</small></p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="javascript:void(0);" class="list-group-item">
                                            <div class="media">
                                                <div class="media-body clearfix">
                                                    <div class="media-heading">Your item is shipped.</div>
                                                    <p class="m-0"> <small>It is a long established fact that a reader will</small></p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="javascript:void(0);" class="list-group-item"> <small class="text-primary">See all notifications</small> </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="hidden-xs"> <a href="#" id="btn-fullscreen" class="waves-effect waves-light notification-icon-box"><i class="mdi mdi-fullscreen"></i></a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle profile waves-effect waves-light" data-toggle="dropdown" aria-expanded="true"> <img src="assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle"> </a>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:void(0)"> Profile</a></li>
                                    <li><a href="javascript:void(0)"><span class="badge badge-success pull-right">5</span> Settings </a></li>
                                    <li><a href="javascript:void(0)"> Lock screen</a></li>
                                    <li class="divider"></li>
                                    <li><a href="javascript:void(0)"> Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="left side-menu">
            <div class="sidebar-inner slimscrollleft">
                <div id="sidebar-menu">
                    <ul>
                        <li class="menu-title">Menu</li>
                        <li> <a href="index.html" class="waves-effect"><i class="mdi mdi-home"></i><span> Dashboard <span class="badge badge-primary pull-right">1</span></span></a></li>
                        <li class="has_sub"> <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-album"></i> <span> UI Elements </span> <span class="pull-right"><i class="mdi mdi-plus"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="ui-components.html">Components</a></li>
                                <li><a href="ui-buttons.html">Buttons</a></li>
                                <li><a href="ui-panels.html">Panels</a></li>
                                <li><a href="ui-tabs-accordions.html">Tabs &amp; Accordions</a></li>
                                <li><a href="ui-modals.html">Modals</a></li>
                                <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                <li><a href="ui-alerts.html">Alerts</a></li>
                                <li><a href="ui-sweet-alert.html">Sweet-Alert</a></li>
                                <li><a href="ui-grid.html">Grid</a></li>
                            </ul>
                        </li>
                        <li class="has_sub"> <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-layers"></i><span> Forms </span><span class="pull-right"><i class="mdi mdi-plus"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="form-elements.html">General Elements</a></li>
                                <li><a href="form-validation.html">Form Validation</a></li>
                                <li><a href="form-advanced.html">Advanced Form</a></li>
                                <li><a href="form-wysiwyg.html">WYSIWYG Editor</a></li>
                                <li><a href="form-uploads.html">Multiple File Upload</a></li>
                            </ul>
                        </li>
                        <li> <a href="typography.html" class="waves-effect"><i class="mdi mdi-diamond"></i><span> Typography <span class="badge badge-primary pull-right">4</span></span></a></li>
                        <li class="has_sub"> <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-table"></i><span> Tables </span><span class="pull-right"><i class="mdi mdi-plus"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="tables-basic.html">Basic Tables</a></li>
                                <li><a href="tables-datatable.html">Data Table</a></li>
                                <li><a href="tables-responsive.html">Responsive Table</a></li>
                                <li><a href="tables-editable.html">Editable Table</a></li>
                            </ul>
                        </li>
                        <li class="has_sub"> <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-chart-pie"></i><span> Charts </span><span class="pull-right"><i class="mdi mdi-plus"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="charts-morris.html">Morris Chart</a></li>
                                <li><a href="charts-chartjs.html">Chartjs</a></li>
                                <li><a href="charts-flot.html">Flot Chart</a></li>
                                <li><a href="charts-other.html">Other Chart</a></li>
                            </ul>
                        </li>
                        <li class="has_sub"> <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-opacity"></i> <span> Icons </span> <span class="pull-right"><i class="mdi mdi-plus"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="icons-material.html">Material Design</a></li>
                                <li><a href="icons-ion.html">Ion Icons</a></li>
                                <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                <li><a href="icons-themify.html">Themify Icons</a></li>
                            </ul>
                        </li>
                        <li class="menu-title">Features</li>
                        <li class="has_sub"> <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-map"></i><span> Maps </span><span class="pull-right"><i class="mdi mdi-plus"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="maps-google.html"> Google Map</a></li>
                                <li><a href="maps-vector.html"> Vector Map</a></li>
                            </ul>
                        </li>
                        <li> <a href="calendar.html" class="waves-effect"><i class="mdi mdi-calendar"></i><span> Calendar <span class="badge badge-primary pull-right">NEW</span></span></a></li>
                        <li class="has_sub"> <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-assistant"></i><span> Layouts </span><span class="pull-right"><i class="mdi mdi-plus"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="layouts-collapse.html">Menu Collapse</a></li>
                                <li><a href="layouts-smallmenu.html">Menu Small</a></li>
                                <li><a href="layouts-menu2.html">Menu Style 2</a></li>
                            </ul>
                        </li>
                        <li class="has_sub"> <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-google-pages"></i><span> Pages </span><span class="pull-right"><i class="mdi mdi-plus"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="pages-login.html">Login</a></li>
                                <li><a href="pages-register.html">Register</a></li>
                                <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                <li><a href="pages-blank.html">Blank Page</a></li>
                                <li><a href="pages-404.html">Error 404</a></li>
                                <li><a href="pages-500.html">Error 500</a></li>
                                <li><a href="pages-timeline.html">Timeline</a></li>
                                <li><a href="pages-invoice.html">Invoice</a></li>
                                <li><a href="pages-directory.html">Directory</a></li>
                            </ul>
                        </li>
                        <li class="has_sub"> <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-share-variant"></i><span>Multi Menu </span><span class="pull-right"><i class="mdi mdi-plus"></i></span></a>
                            <ul>
                                <li class="has_sub"> <a href="javascript:void(0);" class="waves-effect"><span>Menu Item 1.1</span> <span class="pull-right"><i class="mdi mdi-plus"></i></span></a>
                                    <ul style="">
                                        <li><a href="javascript:void(0);"><span>Menu Item 2.1</span></a></li>
                                        <li><a href="javascript:void(0);"><span>Menu Item 2.2</span></a></li>
                                    </ul>
                                </li>
                                <li> <a href="javascript:void(0);"><span>Menu Item 1.2</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="content-page">
            <div class="content">
                <div class="">
                    <div class="page-header-title">
                        <h4 class="page-title">Form Elements</h4></div>
                </div>
                <div class="page-content-wrapper ">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="panel panel-primary">
                                    <div class="panel-body">
                                        <h4 class="m-t-0 m-b-30">Checkbox & Radio</h4>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="">
                                                    <h5 class="m-b-15 m-t-0">Basic Checkboxes</h5>
                                                    <p> Supports bootstrap brand colors: <code>.checkbox-primary</code>, <code>.checkbox-info</code> etc.</p>
                                                    <div class="checkbox">
                                                        <input id="checkbox1" type="checkbox">
                                                        <label for="checkbox1"> Default </label>
                                                    </div>
                                                    <div class="checkbox checkbox-primary">
                                                        <input id="checkbox2" type="checkbox" checked="checked">
                                                        <label for="checkbox2"> Primary </label>
                                                    </div>
                                                    <div class="checkbox checkbox-success">
                                                        <input id="checkbox3" type="checkbox">
                                                        <label for="checkbox3"> Success </label>
                                                    </div>
                                                    <div class="checkbox checkbox-info">
                                                        <input id="checkbox4" type="checkbox">
                                                        <label for="checkbox4"> Info </label>
                                                    </div>
                                                    <div class="checkbox checkbox-warning">
                                                        <input id="checkbox5" type="checkbox" checked="checked">
                                                        <label for="checkbox5"> Warning </label>
                                                    </div>
                                                    <div class="checkbox checkbox-danger">
                                                        <input id="checkbox6" type="checkbox" checked="checked">
                                                        <label for="checkbox6"> Check me out </label>
                                                    </div>
                                                    <p>Checkboxes without label text <code>.checkbox-single</code></p>
                                                    <div class="checkbox checkbox-single">
                                                        <input type="checkbox" id="singleCheckbox1" value="option1" aria-label="Single checkbox One">
                                                        <label></label>
                                                    </div>
                                                    <div class="checkbox checkbox-primary checkbox-single">
                                                        <input type="checkbox" id="singleCheckbox2" value="option2" checked="checked" aria-label="Single checkbox Two">
                                                        <label></label>
                                                    </div>
                                                    <p>Inline checkboxes</p>
                                                    <div class="checkbox checkbox-inline">
                                                        <input type="checkbox" id="inlineCheckbox1" value="option1">
                                                        <label for="inlineCheckbox1"> Inline One </label>
                                                    </div>
                                                    <div class="checkbox checkbox-success checkbox-inline">
                                                        <input type="checkbox" id="inlineCheckbox2" value="option1" checked="checked">
                                                        <label for="inlineCheckbox2"> Inline Two </label>
                                                    </div>
                                                    <div class="checkbox checkbox-inline">
                                                        <input type="checkbox" id="inlineCheckbox3" value="option1">
                                                        <label for="inlineCheckbox3"> Inline Three </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="">
                                                    <h5 class="m-b-15 m-t-0">Circled Checkboxes</h5>
                                                    <p> <code>.checkbox-circle</code> for roundness.</p>
                                                    <div class="checkbox checkbox-circle">
                                                        <input id="checkbox7" type="checkbox">
                                                        <label for="checkbox7"> Simply Rounded </label>
                                                    </div>
                                                    <div class="checkbox checkbox-info checkbox-circle">
                                                        <input id="checkbox8" type="checkbox" checked="checked">
                                                        <label for="checkbox8"> Info </label>
                                                    </div>
                                                    <div class="checkbox checkbox-primary checkbox-circle">
                                                        <input id="checkbox-9" type="checkbox">
                                                        <label for="checkbox-9"> Primary </label>
                                                    </div>
                                                    <div class="checkbox checkbox-success checkbox-circle">
                                                        <input id="checkbox-10" type="checkbox" checked="checked">
                                                        <label for="checkbox-10"> Success </label>
                                                    </div>
                                                    <div class="checkbox checkbox-warning checkbox-circle">
                                                        <input id="checkbox-11" type="checkbox">
                                                        <label for="checkbox-11"> Warning </label>
                                                    </div>
                                                    <div class="checkbox checkbox-danger checkbox-circle">
                                                        <input id="checkbox-12" type="checkbox" checked="checked">
                                                        <label for="checkbox-12"> Danger </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="">
                                                    <h5 class="m-b-15 m-t-0">Radios Examples</h5>
                                                    <p> Supports bootstrap brand colors: <code>.radio-primary</code>, <code>.radio-danger</code> etc.</p>
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <div class="radio">
                                                                <input type="radio" name="radio1" id="radio1" value="option1" checked="checked">
                                                                <label for="radio1"> Small </label>
                                                            </div>
                                                            <div class="radio">
                                                                <input type="radio" name="radio1" id="radio2" value="option2">
                                                                <label for="radio2"> Big </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <div class="radio radio-danger">
                                                                <input type="radio" name="radio2" id="radio3" value="option1">
                                                                <label for="radio3"> Next </label>
                                                            </div>
                                                            <div class="radio radio-danger">
                                                                <input type="radio" name="radio2" id="radio4" value="option2" checked="checked">
                                                                <label for="radio4"> One </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <p>Radios without label text <code>.radio-single</code></p>
                                                    <div class="radio radio-single">
                                                        <input type="radio" id="singleRadio1" value="option1" name="radioSingle1" aria-label="Single radio One">
                                                        <label></label>
                                                    </div>
                                                    <div class="radio radio-success radio-single">
                                                        <input type="radio" id="singleRadio2" value="option2" name="radioSingle1" checked="checked" aria-label="Single radio Two">
                                                        <label></label>
                                                    </div>
                                                    <p>Inline radios</p>
                                                    <div class="radio radio-info radio-inline">
                                                        <input type="radio" id="inlineRadio1" value="option1" name="radioInline" checked="checked">
                                                        <label for="inlineRadio1"> Inline One </label>
                                                    </div>
                                                    <div class="radio radio-inline">
                                                        <input type="radio" id="inlineRadio2" value="option2" name="radioInline">
                                                        <label for="inlineRadio2"> Inline Two </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="panel panel-primary">
                                    <div class="panel-body">
                                        <h4 class="m-t-0 m-b-30">Form elements</h4>
                                        <form class="form-horizontal" role="form">
                                            <div class="form-group">
                                                <label class="col-md-2 control-label">Text</label>
                                                <div class="col-md-10">
                                                    <input type="text" class="form-control" value="Some text value...">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-2 control-label" for="example-email">Email</label>
                                                <div class="col-md-10">
                                                    <input type="email" id="example-email" name="example-email" class="form-control" placeholder="Email">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-2 control-label">Password</label>
                                                <div class="col-md-10">
                                                    <input type="password" class="form-control" value="password">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-2 control-label">Readonly</label>
                                                <div class="col-md-10">
                                                    <input type="text" class="form-control" readonly="readonly" value="Readonly value">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-2 control-label">Disabled</label>
                                                <div class="col-md-10">
                                                    <input type="text" class="form-control" disabled="disabled" value="Disabled value">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-2 control-label">Placeholder</label>
                                                <div class="col-md-10">
                                                    <input type="text" class="form-control" placeholder="placeholder">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-2 control-label">Text area</label>
                                                <div class="col-md-10">
                                                    <textarea class="form-control" rows="5"></textarea>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Static control</label>
                                                <div class="col-sm-10">
                                                    <p class="form-control-static">email@example.com</p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Helping text</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control" placeholder="Helping text"> <span class="help-block"><small>A block of help text that breaks onto a new line and may extend beyond one line.</small></span></div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Input Select</label>
                                                <div class="col-sm-10">
                                                    <select class="form-control">
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                    </select>
                                                    <h6>Multiple select</h6>
                                                    <select multiple="multiple" class="form-control">
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="panel panel-primary">
                                    <div class="panel-body">
                                        <h4 class="m-t-0 m-b-30">Inline Form</h4>
                                        <form class="form-inline" role="form">
                                            <div class="form-group">
                                                <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
                                            </div>
                                            <div class="form-group m-l-10">
                                                <label class="sr-only" for="exampleInputPassword2">Password</label>
                                                <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
                                            </div>
                                            <div class="form-group m-l-10">
                                                <div class="checkbox checkbox-primary">
                                                    <input id="checkbox333" type="checkbox">
                                                    <label for="checkbox333"> Remember me </label>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-success waves-effect waves-light m-l-10">Sign in</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="panel panel-primary">
                                    <div class="panel-body">
                                        <h4 class="m-t-0 m-b-30">Basic example</h4>
                                        <form role="form">
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">Email address</label>
                                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                                            </div>
                                            <div class="form-group">
                                                <label for="exampleInputPassword1">Password</label>
                                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                            </div>
                                            <div class="form-group">
                                                <div class="checkbox checkbox-primary">
                                                    <input id="checkbox111" type="checkbox">
                                                    <label for="checkbox111"> Remember me </label>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-dark waves-effect waves-light">Submit</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="panel panel-primary">
                                    <div class="panel-body">
                                        <h4 class="m-t-0 m-b-30">Horizontal form</h4>
                                        <form class="form-horizontal" role="form">
                                            <div class="form-group">
                                                <label for="inputEmail3" class="col-sm-3 control-label">Email</label>
                                                <div class="col-sm-9">
                                                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="inputPassword3" class="col-sm-3 control-label">Password</label>
                                                <div class="col-sm-9">
                                                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="inputPassword4" class="col-sm-3 control-label">Re Password</label>
                                                <div class="col-sm-9">
                                                    <input type="password" class="form-control" id="inputPassword4" placeholder="Retype Password">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-offset-3 col-sm-9">
                                                    <div class="checkbox checkbox-primary">
                                                        <input id="checkbox222" type="checkbox">
                                                        <label for="checkbox222"> Check me out ! </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group m-b-0">
                                                <div class="col-sm-offset-3 col-sm-9">
                                                    <button type="submit" class="btn btn-info waves-effect waves-light">Sign in</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer"> © 2016 - 2017 Appzia - All Rights Reserved. </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/fastclick.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.blockUI.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
<!-- Mirrored from themesdesign.in/appzia/form-elements.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Jun 2018 17:11:40 GMT -->

</html>