<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<link href="css/bootstrap-4.0.0.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/main.css" type="text/css">
<link rel="stylesheet" href="css/about_us.css" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body style="padding-top: 70px">
<div class="page-wrapper"> 
  
  <!--	HEADER-->
  
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="#">Play Sports Association</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"> </span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link bb-anim" href="index.html"> <span class="nav-hover"> Home</span> <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle bb-anim" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="nav-hover nav-title"> The Club </span> </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="gallery.html">Gallery</a> <a class="dropdown-item" href="about_us.html">About Us</a> 
              <!--	            <div class="dropdown-divider"></div>--> 
              <a class="dropdown-item" href="contact_us.html">Contact Us</a> </div>
          </li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle bb-anim" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="nav-hover"> Sports </span> </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Tennis</a> <a class="dropdown-item" href="#">Football</a> <a class="dropdown-item" href="#">Athletics</a> </div>
          </li>
          <!--	        <li class="nav-item"> <a class="nav-link" href="#">Sports Category</a> </li>-->
          
          <li class="nav-item"> <a class="nav-link bb-anim" href="events.html"> <span class="nav-hover"> News and Events </span> </a> </li>
          <li class="nav-item"> <a class="nav-link bb-anim" href="booking.html"> <span class="nav-hover"> Booking </span> </a> </li>
        </ul>
        <!--<form class="form-inline my-2 my-lg-0">
	        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>--> 
      </div>
    </nav>
  </header>
  
  <!--	ABOUT US-->
  
  <div class="container-fluid descptxt">
    <h2 class="headingtxt growanim"> <span> About </span> <span class="redspan"> Us </span> </h2>
    <div class="jumbotron">
      <div class="container-fluid trustee"> <img src="images/mla.jpg" class="img-fluid img-1" alt="trustee">
        <div>
          <p id="trusteetext" data_temp_dwid="1"><em data_temp_dwid="2">"Play sports association's approach to spread awareness about physical education for different sports is phenomenal. Play sports association is doing a good job by promoting the game of sports professionally . Their training sessions are of professional standard. Their vision to produce the future stars of sports for India is what I see becoming a reality soon. I wish them all the very best and luck in their endeavours."</em></p>
          <p id="trusteename"> <strong> Thakur Ramesh Singh. <br>
            (Trustee, Thakur Educational Trust) </strong> </p>
        </div>
      </div>
    </div>
  </div>
  
  <!--	OUR TEAM-->
  
  <div class="container-fluid descptxt">
    <h2 class="headingtxt growanim"> <span> Our </span> <span class="redspan"> Team </span> </h2>
    <div class="container-fluid ourteam">
      <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: transparent">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active"> <img class="d-block mx-auto aboutus-img" src="images/pres.jpeg" alt="First slide">
            <div class="carousel-caption">
              <h5>Krishna Mitthu Santre</h5>
              <p>President</p>
            </div>
          </div>
          <div class="carousel-item"> <img class="d-block mx-auto aboutus-img" src="images/vice.jpeg" alt="Second slide">
            <div class="carousel-caption">
              <h5>Amit Devendra Upadhyay</h5>
              <p>Vice President</p>
            </div>
          </div>
          <div class="carousel-item"> <img class="d-block mx-auto aboutus-img" src="images/sec.jpg" alt="Third slide">
            <div class="carousel-caption">
              <h5>Payal Agrawal</h5>
              <p>Secretary</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
    </div>
  </div>
  
  <!--	FOOTER-->
  
  <div class="footerbg">
    <footer>
      <div id="wrapper">
        <div>
          <div class="container" id="first">
            <p class="footerheading">Play Sports Association</p>
            <p class="footertxt">We Create more infrastructure in india <br>
              to spread the game and competition.</p>
          </div>
          <div class="container" id="second">
            <p class="footerheading"> Visit Us</p>
            <p class="footertxt"> <a href="https://goo.gl/maps/QU1KUgRFCCy" target="_blank"> Dadoji Kondev Ground Opp, <br>
              Vishnu Shivam Mall, <br>
              Thakur Village Kandivali [E] <br>
              Mumbai - 400101. </a> </p>
          </div>
          <div class="container" id="third">
            <p class="footerheading">Get in Touch</p>
            <p class="footertxt" style="margin-bottom: 5px">+91 88 9841 5767 <br>
              +91 70 4552 5557</p>
            <p class="footertxt" style="margin-top: 0px"> <a href="mailto: krishnatennis9@gmail.com">krishnatennis9@gmail.com </a> </p>
            <a href="https://www.facebook.com/Krishna-Tennis-Academy-Mumbai-454289058250294/?hc_ref=ARSNtqQv-o5Ey5OWLWLgx9wk005qP5vEuX5IQmFvxE0ZEm9Guvd3d1rU76H_coSGbDw&fref=nf" title="Facebook" target="_blank" style="color: gray"><i class="fab fa-facebook-square fa-2x"></i></a> <a href="#" style="color: gray"><i class="fab fa-twitter-square fa-2x"></i></a> <a href="#" style="color: gray"><i class="fab fa-google-plus-square fa-2x"></i></a> <br>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>
<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.0.0.js"></script>
</body>
</html>
