<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Booking</title>
<link href="css/bootstrap-4.0.0.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/main.css" type="text/css">
<link rel="stylesheet" href="css/booking.css" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body style="padding-top: 70px">
<div class="page-wrapper"> 
  
  <!--	HEADER-->
  
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="#">Play Sports Association</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"> </span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link bb-anim" href="index.html"> <span class="nav-hover"> Home</span> <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle bb-anim" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="nav-hover"> The Club </span> </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="gallery.html">Gallery</a> <a class="dropdown-item" href="about_us.html">About Us</a> 
              <!--	            <div class="dropdown-divider"></div>--> 
              <a class="dropdown-item" href="contact_us.html">Contact Us</a> </div>
          </li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle bb-anim" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="nav-hover"> Sports </span> </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Tennis</a> <a class="dropdown-item" href="#">Football</a> <a class="dropdown-item" href="#">Athletics</a> </div>
          </li>
          <!--	        <li class="nav-item"> <a class="nav-link" href="#">Sports Category</a> </li>-->
          
          <li class="nav-item"> <a class="nav-link bb-anim" href="events.html"> <span class="nav-hover"> News and Events </span> </a> </li>
          <li class="nav-item"> <a class="nav-link bb-anim" href="booking.html"> <span class="nav-hover nav-title"> Booking </span> </a> </li>
        </ul>
        <!--<form class="form-inline my-2 my-lg-0">
	        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>--> 
      </div>
    </nav>
  </header>
  
  <!--FORM-->
  
  <div class="container-fluid descptxt">
    <h1 class="headingtxt growanim"> Admission<span class="redspan"> Form </span> </h1>
    <div class="container-fluid form-align">
      <form>
        <div class="row jumbotron">
          <div class="form-group form-web">
            <input type="text" name="name" value="" placeholder="First Name" required="">
          </div>
          <div class="form-group form-web">
            <input type="text" name="fname" value="" placeholder="Middle Name" required="">
          </div>
          <div >
            <div class="form-group form-web">
              <input type="text" name="lastname" value="" placeholder="Last Name" required="">
            </div>
          </div>
          <div class="form-group form-web">
            <input type="text" name="dob" value="" placeholder="Date of Birth" required="">
          </div>
          <div class="form-group form-web">
            <input type="email" name="email" value="" placeholder="Email Id" required="">
          </div>
          <div class="form-group form-web">
            <input type="text" name="phone" value="" placeholder="Mobile Number" required="">
          </div>
          <div class="form-align2">
            <input class="theme-btn btn-style-three" type="submit" name="save" value="Submit">
          </div>
        </div>
      </form>
    </div>
  </div>
  <!--	FOOTER-->
  
  <div class="footerbg">
    <footer>
      <div id="wrapper">
        <div>
          <div class="container" id="first">
            <p class="footerheading">Play Sports Association</p>
            <p class="footertxt">We Create more infrastructure in india <br>
              to spread the game and competition.</p>
          </div>
          <div class="container" id="second">
            <p class="footerheading"> Visit Us</p>
            <p class="footertxt"> <a href="https://goo.gl/maps/QU1KUgRFCCy" target="_blank"> Dadoji Kondev Ground Opp, <br>
              Vishnu Shivam Mall, <br>
              Thakur Village Kandivali [E] <br>
              Mumbai - 400101. </a> </p>
          </div>
          <div class="container" id="third">
            <p class="footerheading">Get in Touch</p>
            <p class="footertxt" style="margin-bottom: 5px">+91 88 9841 5767 <br>
              +91 70 4552 5557</p>
            <p class="footertxt" style="margin-top: 0px"> <a href="mailto: krishnatennis9@gmail.com">krishnatennis9@gmail.com </a> </p>
            <a href="https://www.facebook.com/Krishna-Tennis-Academy-Mumbai-454289058250294/?hc_ref=ARSNtqQv-o5Ey5OWLWLgx9wk005qP5vEuX5IQmFvxE0ZEm9Guvd3d1rU76H_coSGbDw&fref=nf" title="Facebook" target="_blank" style="color: gray"><i class="fab fa-facebook-square fa-2x"></i></a> <a href="#" style="color: gray"><i class="fab fa-twitter-square fa-2x"></i></a> <a href="#" style="color: gray"><i class="fab fa-google-plus-square fa-2x"></i></a> <br>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>
<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.0.0.js"></script>
</body>
</html>
