<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PSA</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div class="wrapper">
	<div class="nav">
		<div class="logo">
			<strong>LOGO
		</div>
		<div class="menu">
			<ul>
				<li><a href="#"><strong>Home</a></li>
				<li><a href="#"><strong>Admissions</a></li>
				<li><a href="#"><strong>Booking</a></li>
				<li><a href="#"><strong>Sports</a></li>
				<li><a href="#"><strong>Contact</a></li>
			</ul>
		</div>
	</div>
	<div class="header">
		<h1>Play Sports Association</h1>
		<p>
			Fitness first.
		</p>
		<button type="button" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><strong>Enroll</button>
		
		<button type="button" onclick="document.getElementById('id02').style.display='block'" style="width:auto;"><strong>Book</button>
	</div>
</div>
<div class="phone-wrap">
<div class="phone">
	<div class="screen">
		<img src="img/logo.png" >
	</div>
</div>
</div>
<div class="icon-bar">
  <a href="https://www.facebook.com/Krishna-Tennis-Academy-Mumbai-454289058250294/?hc_ref=ARSNtqQv-o5Ey5OWLWLgx9wk005qP5vEuX5IQmFvxE0ZEm9Guvd3d1rU76H_coSGbDw&fref=nf" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  
</div>

<!--ENROLL-->
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
   
    <div class="container">
      <label for="uname"><b>Name</b></label>
      <input type="text" placeholder="Enter Full Name" name="uname" required>

      <label for="psw"><b>Email ID</b></label>
      <input type="text" placeholder="Enter Email ID Name" name="psw" required>
        
      <button type="submit">Enroll</button>
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<!--BOOK-->
<div id="id02" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
   
    <div class="container">
      <label for="uname"><b>Select Sport</b></label>
       <select name="sport">
    <option value="tennis">Lawn Tennis</option>
    <option value="football">Football</option>
    <option value="cricket">Cricket</option>
    <option value="basketball">Basketball</option>
  </select>
  <br><br>
  

      <label for="psw"><b>Email ID</b></label>
      <input type="text" placeholder="Enter Email ID Name" name="psw" required>
        
      <button type="submit">Book Game</button>
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>
<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>